<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    * {
      padding: 0;
      margin: 0;
    }

    .flag {
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      margin: 20px;
    }

    p {
      position: relative;
      top: 10px;
      text-align: center;
      font-size: 72px;
      color: white;
      margin: 0;
    }

    .circle>p {
      position: relative;
      top: 36px;
      margin: 0 auto;
      color: black;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;

    }

    .midpart {
      position: relative;
      top: 50px;
      background-color: rgb(0, 40, 104);
      height: 260px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="midpart">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>